{
  "development": {
    "username": "postgres",
    "password": "your-password",
    "database": "postgres",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "12345",
    "database": "postgres",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "PYZboREFPNw2UmsG375h",
    "database": "railway",
    "host": "containers-us-west-21.railway.app",
    "port": "7816",
    "dialect": "postgres"
  }
}
